<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f2745a6ce3.js" crossorigin="anonymous"></script>
    <title>To Do and not To Do App</title>
</head>
<body>
    <div class="todo-wrap">
        <div class="text-input">
            <i class="fa-solid fa-align-left"></i>
            <input type="text" placeholder="enter your task"/>
        </div>
        <div class="filter-section">
            <div class="filter">
                <span id="all" class="active">All</span>
                <span id="pending">Pending</span>
                <span id="completed">Completed</span>
            </div>
            <button class = "clear-btn">Clear All</button>
        </div>
        <ul class = "task-section">
            <li class="task">
                <label for="1">
                    <input type="checkbox" id ="1"/>
                    <p>Lebih Produktif dipagi hari</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    <ul class="setting-menu">
                        <li><i class="fa-solid fa-pen"></i>Edit</li>
                        <li><i class="fa-solid fa-trash"></i>Delete</li>
                    </ul>
                </div>
            </li>
            <li class="task">
                <label for="1">
                    <input type="checkbox" id ="1"/>
                    <p>Rajin Mengaji dan membaca surat Al-Waqiah</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </li>
            <li class="task">
                <label for="1">
                    <input type="checkbox" id ="1"/>
                    <p>Jangan Lupa Workout</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </li>
            <li class="task">
                <label for="1">
                    <input type="checkbox" id ="1"/>
                    <p>Jangan Lupa Ngoding</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>